# interview-questions

./: README.md  shopping_website.md
backend/: README.md  pom.xml
backend/sql/: shop.sql
backend/src/main/java/com/example/: ShopApplication.java
backend/src/main/java/com/example/common/config/: CorsConfig.java  SwaggerConfig.java  SwaggerRedirectController.java
backend/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/common/req/: PageRequest.java
backend/src/main/java/com/example/common/resp/: PageResponse.java  Result.java
backend/src/main/java/com/example/shop/controller/: BasicShopController.java  CartController.java  ProductController.java
backend/src/main/java/com/example/shop/dao/: BasicShopDao.java  CartDao.java  ProductDao.java
backend/src/main/java/com/example/shop/model/: BasicShop.java
backend/src/main/java/com/example/shop/model/entity/: Cart.java  CartItem.java  Product.java
backend/src/main/java/com/example/shop/model/req/: CartItemAddRequest.java  CartItemUpdateRequest.java  ProductCreateRequest.java  ProductQueryRequest.java  ProductUpdateRequest.java  ProductVisibilityUpdateRequest.java  VisibleProductRequest.java
backend/src/main/java/com/example/shop/service/: BasicShopService.java  CartService.java  ProductService.java
backend/src/main/java/com/example/shop/service/impl/: BasicShopServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CartMapper.xml  ProductMapper.xml
backend/src/main/resources/mapper/basicshop/: BasicShopMapper.xml
backend/src/test/java/com/example/: ShopApplicationIntegrationTest.java
backend/src/test/java/com/example/shop/controller/: CartControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/example/shop/service/: CartServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: schema.sql
frontend/: README.md  package-lock.json  package.json  test-runner.js
frontend/src/: App.tsx  index.css  setupTests.ts
frontend/src/__mocks__/: antd.ts  axios.ts
frontend/src/__tests__/: App.test.tsx  utils.test.ts
frontend/src/components/: GlobalErrorHandler.module.css  GlobalErrorHandler.tsx
frontend/src/components/__tests__/: GlobalErrorHandler.test.tsx  Header.test.tsx  MainLayout.test.tsx
frontend/src/components/layout/: Header.module.css  Header.tsx  MainLayout.module.css  MainLayout.tsx
frontend/src/pages/Admin/: index.module.css  index.tsx
frontend/src/pages/Home/: index.module.css  index.tsx
frontend/src/pages/ShopCart/: index.module.css  index.tsx
frontend/src/pages/__tests__/: Admin.test.tsx  Home.test.tsx  ShopCart.test.tsx
frontend/src/services/: api.ts  cart.ts  products.ts
frontend/src/services/__tests__/: api.test.ts  cart.test.ts  products.test.ts
frontend/src/store/: index.ts
frontend/src/store/__tests__/: cartSlice.test.ts  productsSlice.test.ts
frontend/src/store/slices/: cartSlice.ts  productsSlice.ts
frontend/src/styles/: global.less  mixins.less  variables.less
frontend/src/types/: index.ts
