// Import variables and mixins
@import './variables.less';
@import './mixins.less';

// Global reset styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-color;
  background-color: @background-color-base;
}

#root {
  height: 100%;
}

// Link styles
a {
  color: @primary-color;
  text-decoration: none;
  .transition(color);
  
  &:hover {
    color: darken(@primary-color, 10%);
  }
}

// Button reset
button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
  
  &:focus {
    outline: none;
  }
}

// Input field reset
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  
  &:focus {
    outline: none;
  }
}

// List reset
ul, ol {
  list-style: none;
}

// Table reset
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Image reset
img {
  max-width: 100%;
  height: auto;
}

// Utility classes
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-ellipsis {
  .text-ellipsis();
}

.flex {
  display: flex;
}

.flex-center {
  .flex-center();
}

.flex-between {
  .flex-between();
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

// Spacing utility classes
.m-0 { margin: 0; }
.m-1 { margin: @spacing-xs; }
.m-2 { margin: @spacing-sm; }
.m-3 { margin: @spacing-md; }
.m-4 { margin: @spacing-lg; }
.m-5 { margin: @spacing-xl; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: @spacing-xs; }
.mt-2 { margin-top: @spacing-sm; }
.mt-3 { margin-top: @spacing-md; }
.mt-4 { margin-top: @spacing-lg; }
.mt-5 { margin-top: @spacing-xl; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: @spacing-xs; }
.mb-2 { margin-bottom: @spacing-sm; }
.mb-3 { margin-bottom: @spacing-md; }
.mb-4 { margin-bottom: @spacing-lg; }
.mb-5 { margin-bottom: @spacing-xl; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: @spacing-xs; }
.ml-2 { margin-left: @spacing-sm; }
.ml-3 { margin-left: @spacing-md; }
.ml-4 { margin-left: @spacing-lg; }
.ml-5 { margin-left: @spacing-xl; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: @spacing-xs; }
.mr-2 { margin-right: @spacing-sm; }
.mr-3 { margin-right: @spacing-md; }
.mr-4 { margin-right: @spacing-lg; }
.mr-5 { margin-right: @spacing-xl; }

.p-0 { padding: 0; }
.p-1 { padding: @spacing-xs; }
.p-2 { padding: @spacing-sm; }
.p-3 { padding: @spacing-md; }
.p-4 { padding: @spacing-lg; }
.p-5 { padding: @spacing-xl; }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: @spacing-xs; }
.pt-2 { padding-top: @spacing-sm; }
.pt-3 { padding-top: @spacing-md; }
.pt-4 { padding-top: @spacing-lg; }
.pt-5 { padding-top: @spacing-xl; }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: @spacing-xs; }
.pb-2 { padding-bottom: @spacing-sm; }
.pb-3 { padding-bottom: @spacing-md; }
.pb-4 { padding-bottom: @spacing-lg; }
.pb-5 { padding-bottom: @spacing-xl; }

.pl-0 { padding-left: 0; }
.pl-1 { padding-left: @spacing-xs; }
.pl-2 { padding-left: @spacing-sm; }
.pl-3 { padding-left: @spacing-md; }
.pl-4 { padding-left: @spacing-lg; }
.pl-5 { padding-left: @spacing-xl; }

.pr-0 { padding-right: 0; }
.pr-1 { padding-right: @spacing-xs; }
.pr-2 { padding-right: @spacing-sm; }
.pr-3 { padding-right: @spacing-md; }
.pr-4 { padding-right: @spacing-lg; }
.pr-5 { padding-right: @spacing-xl; }

// Responsive utility classes
@media (max-width: @screen-sm) {
  .hidden-sm {
    display: none;
  }
}

@media (max-width: @screen-md) {
  .hidden-md {
    display: none;
  }
}

@media (max-width: @screen-lg) {
  .hidden-lg {
    display: none;
  }
}

// Scrollbar styles
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: @background-color-base;
}

::-webkit-scrollbar-thumb {
  background: @border-color-base;
  border-radius: 3px;
  
  &:hover {
    background: darken(@border-color-base, 10%);
  }
} 